<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GrindSheet</title>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/images/grindsheet_logo.svg">
  <link rel="stylesheet" href="styles.css"/>
</head>
<div class="branding">
    <img src="assets/images/grindsheet_logo.svg" alt="GrindSheet Logo" class="logo">
    <h1>GrindSheet</h1>
    <p class="tagline">Track. Solve. Improve.</p>
    <p class="release-tag">🚧 Early Access · v0.9.2-beta</p>

  </div>  
  <div class="container" id="update-notification">
    <p class="update-tag">🚀 Upcoming Update: First Closed Release on June 11, 2025, at 5:30 PM</p>
  </div>
<body>
  <div class="container" id="problem-container">
    <!-- Populated by JS -->
  </div>
  <script src="script.js"></script>
</body>
</html>
